Output: Gerber Files
Type  : Gerber
From  : Project [usbgecko.PRJPCB]
   Generated File[usbgecko.GTL]
   Generated File[usbgecko.GBL]
   Generated File[usbgecko.GTO]
   Generated File[usbgecko.GBO]
   Generated File[usbgecko.GTP]
   Generated File[usbgecko.GBP]
   Generated File[usbgecko.GTS]
   Generated File[usbgecko.GBS]
   Generated File[usbgecko.GKO]
   Generated File[usbgecko.GM1]
   Generated File[usbgecko.GPT]
   Generated File[usbgecko.GPB]
   Generated File[usbgecko.GD1]
   Generated File[usbgecko.GG1]
   Generated File[usbgecko.RUL]
   Generated File[usbgecko.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 5:54:59 PM On 1/18/2007
